{
  "name": "idx-stc-trading-simulator",
  "version": "2.1.0",
  "description": "Optimized real-time trading price simulator with Firebase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop idx-stc-simulator",
    "pm2:restart": "pm2 restart idx-stc-simulator",
    "pm2:logs": "pm2 logs idx-stc-simulator",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "keywords": [
    "trading",
    "simulator",
    "firebase",
    "ohlc",
    "optimized"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}